POSTGRES_USER="db_vaan_user"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="db_vaan"
 
# Node vars
SESSION_SECRET="super duper secret!"
HOST="db"
RECIPE_KEY="d5988ee292af9e2f9b541e3c91793cf9"
RECIPE_APP_ID="d3d14f62"